<!-- CUSTOM STYLE FOR RADIO AND CHECKBOXES
 <!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      input[type="radio"],
      input[type="checkbox"] {
        position: absolute;
        opacity: 0;
      }
      input[type="radio"] + label::before {
        content: "";
        width: 1em;
        height: 1em;
        border: 1px solid black;
        display: inline-block;
        border-radius: 50%;
        margin-inline-end: 0.5em;
      }
      input[type="checkbox"] + label::before {
        content: "";
        width: 1em;
        height: 1em;
        border: 1px solid black;
        display: inline-block;
        /* border-radius: 50%; */
        margin-inline-end: 0.5em;
      }
      input[type="radio"]:checked + label::before {
        background: black;
      }
      input[type="checkbox"]:checked + label::before {
        background: black;
      }
    </style>
  </head>
  <body>
    <main>
      <div class="wrapper">
        <form>
          <div>
            <input type="checkbox" name="subscribe" id="subscribe" />
            <label for="subscribe">Subscribe to web.dev</label>
          </div>
          <div>
            <fieldset>
              <legend>What is your favorite web technology</legend>
              <input type="radio" name="webfeature" value="html" id="html" />
              <label for="html">HTML</label>

              <input type="radio" name="webfeature" value="css" id="css" />
              <label for="css">CSS</label>
            </fieldset>
          </div>
          <button>Save answer</button>
        </form>
      </div>
    </main>
  </body>
</html> -->
<!--  -->
<!-- CUSTOM STYLE FOR SELECT ELEMENT -->
<!--  -->
<!-- CREATE LIVE VALIDATION FOR FORM CONTROL USING JS
 <!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <main>
      <div class="wrapper">
        <form>
          <div>
            <label for="name">Name</label>
            <input
              required
              minlength="10"
              type="text"
              id="name"
              name="name"
              aria-describedby="name-validation"
            />
            <span
              id="name-validation"
              aria-live="assertive"
              class="validation-message"
            ></span>
          </div>
          <button>Save</button>
        </form>
      </div>
    </main>
  </body>
  <script>
    // we want to create an event listener which will show form control validation live which means when user unfocus that control it should show whether its valid or invalid and according to that it show its error message
    //steps
    // create an event on document of blur
    //check if the targeted element was valid and store it in isValid
    //store validation message in message variable
    //store aria-describedBy attribute of target element in connectedValidationId
    //if the value of connectedValidationId is true store it in connectedValidation and if false store false.
    //check if connectedValidation and message and !isValid are all true then assign message to connectedValidation.innerText
    //ELSE assign an empty string to connectedValidation.innerText
    document.addEventListener(
      "blur",
      (e) => {
        console.log("Hello");
        const isValid = e.target.validity.valid;
        const message = e.target.validationMessage;
        const connectedValidationId = e.target.getAttribute("aria-describedby");
        const connectedValidation = connectedValidationId
          ? document.getElementById(connectedValidationId)
          : false;
        console.log(isValid, message, connectedValidation);
        if (connectedValidation && !isValid && message) {
          connectedValidation.innerText = message;
        } else {
          connectedValidation.innerText = "";
        }
      },
      true
    );
  </script>
</html> -->
<!--  -->
<!-- VALIDATION WITH JS using .setCustomValidity()
 <!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>VALIDATION WITH JAVASCRIPT</title>
  </head>
  <body>
    <form action="">
      <div>
        <label for="name">Name:</label>
        <input type="text" name="name" id="name" required />
      </div>
    </form>
  </body>
  <script>
    const nameInput = document.querySelector('[name="name"]');
    nameInput.addEventListener("invalid", (e) => {
      nameInput.setCustomValidity("Please Enter Your Name, It's required");
    });
  </script>
</html> -->
<!--  -->
<!--  CREATE A FORM FOR SPEAKER SUBMISSION
  <!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Speaker Submission</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <header class="speaker-form-header">
      <h1>Speaker Submission</h1>
      <p><em>Want to speak at our fake conference? Fill out this form.</em></p>
    </header>
    <form action="" method="get" class="speaker-form">
      <div class="form-row">
        <label for="full-name">Name</label>
        <input type="text" id="full-name" name="full-name" />
      </div>
      <div class="form-row">
        <label for="email">Email</label>
        <input
          type="email"
          name="email"
          id="email"
          placeholder="joe@example.com"
        />
      </div>
      <fieldset class="legacy-form-row">
        <legend>Type of Talk</legend>
        <input
          type="radio"
          id="type-talk-1"
          name="talk-type"
          value="main-stage"
        />
        <label for="talk-type-1" class="radio-label">Main Stage</label>
        <input
          type="radio"
          name="talk-type"
          id="talk-type-2"
          value="workshop"
          checked
        />
        <label for="talk-type-2" class="radio-label">Workshop </label>
      </fieldset>
      <div class="form-row">
        <label for="t-shirt">T-Shirt Size</label>
        <select id="t-shirt" name="t-shirt">
          <option value="xs">Extra Small</option>
          <option value="s">Small</option>
          <option value="m">Medium</option>
          <option value="l">Large</option>
        </select>
      </div>
      <div class="form-row">
        <label for="abstract">Abstract</label>
        <textarea name="abstract" id="abstract"></textarea>
        <div class="instructions">Describe your talk in 500 words or less</div>
      </div>
      <div class="form-row">
        <label class="checkbox-label" for="'available">
          <input type="checkbox" name="available" id="is-available" />
          <span>I'm actually available the date of the talk</span>
        </label>
      </div>
      <div class="form-row">
        <button>Submit</button>
      </div>
    </form>
  </body>
</html> -->
<!--  -->
<!-- PRACTICE FOR VALID/INVALID INDICATORS
 <!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8" />
    <title>Advanced styling: Task 3</title>
    <style>
      body {
        background-color: #fff;
        color: #333;
        font: 1em / 1.4 Helvetica Neue, Helvetica, Arial, sans-serif;
        padding: 1em;
        margin: 0;
      }

      * {
        box-sizing: border-box;
      }

      button,
      input,
      select {
        font-family: inherit;
        font-size: 100%;
        padding: 0;
        margin: 0;
      }

      fieldset {
        margin: 20px auto;
        padding: 10px 30px 0;
        width: 400px;
      }

      legend {
        color: white;
        background: black;
        padding: 5px 10px;
      }

      fieldset > div {
        margin-bottom: 20px;
        display: flex;
        flex-flow: row wrap;
      }

      button,
      label,
      input {
        display: block;
        font-family: inherit;
        font-size: 100%;
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        width: 100%;
        padding: 5px;
        height: 30px;
      }

      input {
        box-shadow: inset 1px 1px 3px #ccc;
        border-radius: 5px;
      }

      input:hover,
      input:focus {
        background-color: #eee;
      }
      input + span {
        position: relative;
      }
      input:required + span::after {
        position: absolute;
        content: "Required";
        color: white;
        padding: 6px;
        background-color: black;
        top: -35px;
        left: -79px;
        border-radius: 5px;
      }
      input + span::before {
        position: absolute;
        top: 5px;
        left: 5px;
      }
      input:invalid + span::before {
        content: "✖";
        color: red;
      }
      input:valid + span::before {
        content: "✓";
        color: green;
      }
      input:invalid {
        border: 2px solid red;
      }
      input:valid {
        border: 2px solid green;
      }

      button {
        width: 60%;
        margin: 0 auto;
      }
    </style>
  </head>

  <body>
    <form>
      <fieldset>
        <legend>Feedback form</legend>

        <p>Required fields are labelled with "required".</p>
        <div>
          <label for="fname">First name: </label>
          <input id="fname" name="fname" type="text" required />
          <span></span>
        </div>
        <div>
          <label for="lname">Last name: </label>
          <input id="lname" name="lname" type="text" required />
          <span></span>
        </div>
        <div>
          <label for="email">Email address: </label>
          <input id="email" name="email" type="email" />
          <span></span>
        </div>
        <div><button>Submit</button></div>
      </fieldset>
    </form>
  </body>
</html> -->
<!--  -->
<!-- CUSTOM DESIGN FOR RADIO BUTTONS WHEN THEY GET CHECKED<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8" />
    <title>Advanced styling: Task 2</title>
    <style>
      body {
        background-color: #fff;
        color: #333;
        font: 1em /1.4 "josefin sans" "Helvetica Neue", Helvetica, Arial,
          sans-serif;
        padding: 1em;
        margin: 0;
      }

      * {
        box-sizing: border-box;
      }

      button,
      input,
      select {
        font-family: inherit;
        font-size: 100%;
        padding: 0;
        margin: 0;
      }
      label {
        font-size: 1.4rem;
      }
      input[type="radio"] {
        appearance: none;
        -webkit-appearance: none;
        height: 20px;
        width: 20px;
        border: 2px solid gray;
        border-radius: 10px;
        vertical-align: -2px;
        outline: none;
      }
      input[type="radio"]::before {
        display: block;
        content: " ";
        height: 10px;
        width: 10px;
        border-radius: 6px;
        background-color: red;
        font-size: 1.4em;
        transform: translate(3px, 3px) scale(0);
        transform-origin: center;
        transition: all 0.3s ease-in;
      }
      input[type="radio"]:checked::before {
        transform: translate(3px, 3px) scale(1);
        transition: all 0.3s cubic-bezier(0.25, 0.25, 0.56, 2);
      }
    </style>
  </head>

  <body>
    <form>
      <fieldset>
        <legend>Who is your favorite pony?</legend>
        <ul>
          <li>
            <label for="pinkie">Pinkie Pie</label>
            <input type="radio" id="pinkie" name="pony" value="pinkie" />
          </li>
          <li>
            <label for="rainbow">Rainbow Dash</label>
            <input type="radio" id="rainbow" name="pony" value="rainbow" />
          </li>
          <li>
            <label for="twilight">Twilight Sparkle</label>
            <input type="radio" id="twilight" name="pony" value="twilight" />
          </li>
        </ul>
      </fieldset>
    </form>
  </body>
</html> -->
<!--  -->
<!--SEARCH INPUT AS CONSISTENT AS POSSIBLE ACROSS BROWSERS
<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8" />
    <title>Advanced styling: Task 1</title>
    <style>
      body {
        background-color: #fff;
        color: #333;
        font: 1em / 1.4 Helvetica Neue, Helvetica, Arial, sans-serif;
        padding: 1em;
        margin: 0;
      }

      * {
        box-sizing: border-box;
      }

      button,
      input,
      select {
        font-family: inherit;
        font-size: 100%;
        padding: 0;
        margin: 0;
      }
      input[type="search"] {
        position: relative;
        appearance: none;
        -webkit-appearance: none;
        width: 300px;
        height: 30px;
        padding: 10px;
        border: 2px solid gray;
        border-radius: 5px;
        box-shadow: inset 1px 1px 3px #ccc;
      }
      input[type="search"]:hover,
      input[type="search"]:focus {
        background: #ddd;
      }
      div::before {
        position: absolute;
        width: 10px;
        height: 10px;
        content: url(./search-24px.png);
        top: 18px;
        left: 320px;
        font-size: 1.2rem;
      }
    </style>
  </head>

  <body>
    <form>
      <input
        type="search"
        name="search"
        id="search"
        aria-label="Search our site"
        value="search"
      />
      <div></div>
    </form>
  </body>
</html> -->
<!--  -->
<!-- ENABLE DISABLE DESIGNED WITH A CHECKBOX
<html lang="en-US">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>:enabled and :disabled demo — shipping form</title>
    <link
      href="https://fonts.googleapis.com/css?family=Josefin+Sans&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Josefin Sans", sans-serif;
        margin: 20px auto;
        max-width: 460px;
      }

      fieldset {
        padding: 10px 30px 0;
        margin-bottom: 20px;
      }

      legend {
        color: white;
        background: black;
        padding: 5px 10px;
      }

      fieldset > div {
        margin-bottom: 20px;
        display: flex;
      }

      button,
      label,
      input[type="text"] {
        display: block;
        font-family: inherit;
        font-size: 100%;
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        width: 100%;
        padding: 5px;
        height: 30px;
      }

      input {
        box-shadow: inset 1px 1px 3px #ccc;
        border-radius: 5px;
      }

      input:hover,
      input:focus {
        background-color: #eee;
      }
      input[type="text"]:disabled {
        background-color: #eee;
        border: 1px solid #ccc;
      }
      label:has(+ :disabled) {
        color: #aaa;
      }
      button {
        width: 60%;
        margin: 0 auto;
      }
    </style>
  </head>

  <body>
    <form>
      <fieldset id="shipping">
        <legend>Shipping address</legend>
        <div>
          <label for="name1">Name: </label>
          <input id="name1" name="name1" type="text" required />
        </div>
        <div>
          <label for="address1">Address: </label>
          <input id="address1" name="address1" type="text" required />
        </div>
        <div>
          <label for="pcode1">Zip/postal code: </label>
          <input id="pcode1" name="pcode1" type="text" required />
        </div>
      </fieldset>
      <fieldset id="billing">
        <legend>Billing address</legend>
        <div>
          <label for="billing-checkbox">Same as shipping address:</label>
          <input type="checkbox" id="billing-checkbox" checked />
        </div>
        <div>
          <label for="name" class="billing-label">Name: </label>
          <input id="name" name="name" type="text" disabled required />
        </div>
        <div>
          <label for="address2" class="billing-label">Address: </label>
          <input id="address2" name="address2" type="text" disabled required />
        </div>
        <div>
          <label for="pcode2" class="billing-label">Zip/postal code: </label>
          <input id="pcode2" name="pcode2" type="text" disabled required />
        </div>
      </fieldset>

      <div><button>Submit</button></div>
    </form>

    <script>
      document.addEventListener(
        "DOMContentLoaded",
        () => {
          document
            .querySelector("#billing-checkbox")
            .addEventListener("change", toggleBilling);
        },
        false
      );
      function toggleBilling() {
        let billingItems = document.querySelectorAll(
          '#billing input[type="text"]'
        );
        for (let i = 0; i < billingItems.length; i++) {
          console.log(billingItems[i]);
          billingItems[i].disabled = !billingItems[i].disabled;
        }
      }
    </script>
  </body>
</html> -->
<!--  -->
<!-- VALID-INVALID FORM CONTROLS DESIGNED USING GENERATED CONTENT
 <!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>:valid and :invalid example</title>
    <link
      href="https://fonts.googleapis.com/css?family=Josefin+Sans&display=swap"
      rel="stylesheet"
    />

    <style>
      body {
        font-family: "josefin sans", sans-serif;
        margin: 40px auto;
        max-width: 460px;
      }
      fieldset {
        padding: 10px 30px 0;
      }
      legend {
        color: white;
        background-color: black;
        padding: 5px;
      }
      fieldset > div {
        margin-bottom: 20px;
        display: flex;
        flex-flow: row wrap;
      }
      input,
      label,
      button {
        display: block;
        font-family: inherit;
        width: 100%;
        padding: 5px;
        font-size: 100%;
        margin: 0;
        box-sizing: border-box;
        height: 30px;
      }
      input {
        box-shadow: inset 1px 1px 3px #ccc;
        border-radius: 5px;
      }
      input:hover,
      input:focus {
        background-color: #eee;
      }

      input + span {
        position: relative;
      }
      input:required + span::after {
        position: absolute;
        content: "Required";
        font-size: 0.7rem;
        color: white;
        background-color: black;
        padding: 5px 10px;
        top: -26px;
        left: -70px;
      }
      input + span::before {
        position: absolute;
        content: " ";
        top: 5px;
        left: 5px;
      }
      input:invalid {
        border: 2px solid red;
      }

      input:invalid + span::before {
        content: "✖";
        color: red;
      }
      input:valid + span::before {
        content: "✓";
        color: green;
      }
      input:valid {
        border: 2px solid green;
      }
      button {
        width: 60%;
        margin: 0 auto;
      }
    </style>
  </head>

  <body>
    <form>
      <fieldset>
        <legend>Feedback form</legend>

        <p>Required fields are labelled with "required".</p>
        <div>
          <label for="fname">First name: </label>
          <input id="fname" name="fname" type="text" required />
          <span></span>
        </div>
        <div>
          <label for="lname">Last name: </label>
          <input id="lname" name="lname" type="text" required />
          <span></span>
        </div>
        <div>
          <label for="email"
            >Email address (include if you want a response):
          </label>
          <input id="email" name="email" type="email" />
          <span></span>
        </div>
        <div><button>Submit</button></div>
      </fieldset>
    </form>
  </body>
</html> -->
<!--  -->
<!-- CUSTOM DESIGN FOR RADIO BUTTONS IN INDETERMINATE STATE
 <!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        font-family: "Josefin Sans", sans-serif;
      }
      input[type="radio"] {
        -webkit-appearance: none;
        appearance: none;
      }
      input[type="radio"] {
        width: 20px;
        height: 20px;
        border-radius: 10px;
        border: 2px solid gray;
        vertical-align: -2px;
        outline: none;
      }
      input[type="radio"]::before {
        display: block;
        content: " ";
        width: 10px;
        height: 10px;
        border-radius: 6px;
        background-color: red;
        font-size: 1.2em;
        transform: translate(3px, 3px) scale(0);
        transform-origin: center;
        transition: all 0.3s ease-in;
      }
      input[type="radio"]:checked::before {
        transform: translate(3px, 3px) scale(1);
        transition: all 0.3s cubic-bezier(0.25, 0.25, 0.56, 2);
      }
      input[type="radio"]:indeterminate {
        outline: 2px solid red;
        animation: 0.4s linear infinite alternate outline-pulse;
      }
      @keyframes outline-pulse {
        from {
          outline: 2px solid red;
        }
        to {
          outline: 6px solid red;
        }
      }
    </style>
  </head>
  <body>
    <form>
      <fieldset>
        <legend>Choose your favourite fruit</legend>

        <p>
          <input type="radio" name="fruit" value="cherry" id="cherry" />
          <label for="cherry">Cherry</label>
          <span></span>
        </p>
        <p>
          <input type="radio" name="fruit" value="banana" id="banana" />
          <label for="banana">Banana</label>
          <span></span>
        </p>
        <p>
          <input type="radio" name="fruit" value="strawberry" id="strawberry" />
          <label for="strawberry">Strawberry</label>
          <span></span>
        </p>
      </fieldset>
    </form>
  </body>
</html> -->
<!--  -->
<!-- CUSTOM DESIGN FOR RADIO BUTTONS WITH DEFAULT
  <!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        font-family: "Josefin Sans", sans-serif;
      }
      input[type="radio"] {
        -webkit-appearance: none;
        appearance: none;
      }
      input[type="radio"] {
        width: 20px;
        height: 20px;
        border-radius: 10px;
        border: 2px solid gray;
        vertical-align: -2px;
        outline: none;
      }
      input[type="radio"]::before {
        display: block;
        content: " ";
        width: 10px;
        height: 10px;
        border-radius: 6px;
        background-color: red;
        font-size: 1.2em;
        transform: translate(3px, 3px) scale(0);
        transform-origin: center;
        transition: all 0.3s ease-in;
      }
      input[type="radio"]:checked::before {
        transform: translate(3px, 3px) scale(1);
        transition: all 0.3s cubic-bezier(0.25, 0.25, 0.56, 2);
      }
      input ~ span {
        position: relative;
      }
      input:default ~ span::after {
        font-size: 0.7rem;
        position: absolute;
        content: "Default";
        color: white;
        background-color: black;
        padding: 5px 10px;
        right: -65px;
        top: -3px;
      }
    </style>
  </head>
  <body>
    <form>
      <fieldset>
        <legend>Choose your favourite fruit</legend>

        <p>
          <input type="radio" name="fruit" value="cherry" id="cherry" />
          <label for="cherry">Cherry</label>
          <span></span>
        </p>
        <p>
          <input type="radio" name="fruit" value="banana" id="banana" checked />
          <label for="banana">Banana</label>
          <span></span>
        </p>
        <p>
          <input type="radio" name="fruit" value="strawberry" id="strawberry" />
          <label for="strawberry">Strawberry</label>
          <span></span>
        </p>
      </fieldset>
    </form>
  </body>
</html> -->
<!--  -->
<!-- Custom file picker design
 <!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        font-family: "Josefin Sans", sans-serif;
        margin: 20px auto;
        max-width: 400px;
      }
      button,
      label,
      input {
        display: block;
        font-family: inherit;
        font-size: 100%;
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        width: 100%;
        padding: 5px;
        height: 30px;
      }
      input[type="file"] {
        height: 0;
        padding: 0;
        opacity: 0;
      }
      label[for="file"] {
        box-shadow: 1px 1px 2px #ccc;
        background: linear-gradient(to bottom, #eee, #ccc);
        border: 1px solid rgb(169, 169, 169);
        border-radius: 5px;
        text-align: center;
        line-height: 1.5;
      }
      label[for="file"]:hover {
        background: linear-gradient();
      }
    </style>
  </head>
  <body>
    <form action="">
      <label for="file"> Choose a file to upload</label>
      <input type="file" name="file" id="file" />
    </form>
  </body>
</html> -->
<!--  -->
<!-- Custom checkbox design -->
<!-- html>
  <style>
    input[type="checkbox"] {
      appearance: none;
      position: relative;
      width: 1em;
      height: 1em;
      border: 1px solid gray;
      vertical-align: -2px;
      color: green;
    }
    input[type="checkbox"]::before {
      content: "✔";
      position: absolute;
      font-size: 1.2em;
      right: -1px;
      top: -0.3em;
      visibility: hidden;
    }
    input[type="checkbox"]:checked::before {
      visibility: visible;
    }
    input[type="checkbox"]:disabled {
      border-color: black;
      background: #ddd;
      color: gray;
    }
  </style>
  <form>
    <fieldset>
      <legend>Fruit preferences</legend>

      <p>
        <label>
          <input type="checkbox" name="fruit" value="cherry" />
          I like cherry
        </label>
      </p>
      <p>
        <label>
          <input type="checkbox" name="fruit" value="banana" disabled />
          I can't like banana
        </label>
      </p>
      <p>
        <label>
          <input type="checkbox" name="fruit" value="strawberry" />
          I like strawberry
        </label>
      </p>
    </fieldset>
  </form>
</html> -->
<!--  -->
<!--Styling Basics  -->
<!-- <!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8" />
    <title>Styling basics: Task 1</title>
    <style>
      * {
        box-sizing: border-box;
      }

      body {
        background-color: #fff;
        color: #333;
        font: 1em / 1.4 Helvetica Neue, Helvetica, Arial, sans-serif;
        padding: 1em;
        margin: 0;
        width: 500px;
      }

      button,
      input,
      select,
      textarea {
        font-family: inherit;
        font-size: 100%;
        width: 200px;
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      ul {
        display: flex;
        flex-direction: column;
        gap: 15px;
      }
      li {
        display: flex;
        align-items: end;
        justify-content: space-between;
      }
      button {
        padding: 5px;
        font: bold 0.9em sans-serif;
        border: 2px solid #333;

        border-radius: 5px;
        cursor: pointer;
      }
      button:hover,
      button:focus {
        background: #000;
        color: #fff;
      }
      input {
        font: 1.4em/1.5em sans-serif;
        padding: 0 10px;
        margin: 0;
        width: 80%;
        background: none;
      }
      input:focus {
        background: rgb(0 0 0 /10%);
        border-radius: 5px;
      }
      label {
        font: 1.1em sans-serif;
      }
    </style>
  </head>

  <body>
    <form>
      <h2>Edit your preferences</h2>
      <ul>
        <li>
          <label for="e-mail">Email:</label>
          <input type="email" id="e-mail" name="e-mail" />
        </li>
        <li>
          <label for="website">Website:</label>
          <input type="url" id="website" name="website" />
        </li>
        <li>
          <label for="phone">Phone number:</label>
          <input type="tel" id="phone" name="phone" />
        </li>
        <li>
          <label for="food">Favorite food:</label>
          <select name="food" id="food">
            <option>Salad</option>
            <option>Curry</option>
            <option>Pizza</option>
            <option>Fajitas</option>
          </select>
        </li>
        <li>
          <button>Update preferences</button>
        </li>
      </ul>
    </form>
  </body>
</html> -->
<!--  -->
<!-- Fancy Looking Postcard -->
<!-- <!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Postcard example</title>
    <style>
      @font-face {
        font-family: "handwriting";
        src: url("font/journal-webfont.woff2") format("woff2"),
          url("font/journal-webfont.woff") format("woff");
        font-weight: normal;
        font-style: normal;
      }
      @font-face {
        font-family: "typewriter";
        src: url("font/momt___-webfont.woff2") format("woff2"),
          url("font/momt___-webfont.woff") format("woff");
        font-weight: normal;
        font-style: normal;
      }
      body {
        font: 1.3rem sans-serif;
        padding: 0.5em;
        margin: 0;
        background: #222;
      }
      form {
        position: relative;
        width: 740px;
        height: 498px;
        margin: 0 auto;
        padding: 1em;
        box-sizing: border-box;
        background: #fff url(background.jpg);

        display: grid;
        grid-gap: 20px;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 10em 1em 1em 1em;
      }
      h1 {
        font: 1em "typewriter", monospace;
        align-self: end;
      }
      #message {
        grid-row: 1/5;
      }
      #from,
      #reply {
        display: flex;
      }
      label {
        font: 0.8em "typewriter", sans-serif;
      }
      input,
      textarea {
        font: 1.4em/1.5em "handwriting", cursive, sans-serif;
        border: none;
        padding: 0 10px;
        margin: 0;
        width: 80%;
        background: none;
      }
      input:focus,
      textarea:focus {
        background: rgb(0 0 0/ 10%);
        border-radius: 5px;
      }
      textarea {
        display: block;
        padding: 10px;
        margin: 10px 0 0 -10px;
        width: 100%;
        height: 90%;
        border-right: 1px solid;

        overflow: auto;
      }

      button {
        padding: 5px;
        font: bold 0.6em sans-serif;
        border: 2px solid #333;
        border-radius: 5px;
        background: none;
        cursor: pointer;
        transform: rotate(-1.5deg);
      }
      button::after {
        content: " >>>";
      }
      button:hover,
      button:focus {
        background: #000;
        color: #fff;
      }
    </style>
  </head>

  <body>
    <form action="">
      <h1>to: Mozilla</h1>

      <div id="from">
        <label for="name">from:</label>
        <input type="text" name="user_name" id="name" />
      </div>
      <div id="reply">
        <label for="mail">reply:</label>
        <input type="email" name="user_email" id="mail" />
      </div>
      <div id="message">
        <label for="msg">Your message:</label>
        <textarea name="user_message" id="msg"></textarea>
      </div>
      <div class="button">
        <button type="submit">Send your message</button>
      </div>
    </form>
  </body>
</html> -->
<!--  -->
<!-- Autocomplete Box -->
<!-- <!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8" />
    <title>Other controls: Task 3</title>
    <style>
      body {
        background-color: #fff;
        color: #333;
        font: 1em / 1.4 Helvetica Neue, Helvetica, Arial, sans-serif;
        padding: 1em;
        margin: 0;
      }

      * {
        box-sizing: border-box;
      }
    </style>
  </head>

  <body>
    <form>
      <ul>
        <li>
          <label for="food">Enter your favorite food:</label>
          <input type="text" name="food" id="food" list="mySuggestion" />
          <datalist id="mySuggestion">
            <option>Salad</option>
            <option>Curry</option>
            <option>Pizza</option>
            <option>Fajitas</option>
            <option >Biscuits</option>
            <option>Crisps</option>
            <option>Fruit</option>
            <option>Breadsticks</option>
          </datalist>
        </li>
        <li>
          <button>Submit choice</button>
        </li>
      </ul>
    </form>
  </body>
</html> -->
<!--  -->
<!-- Drop-Down Menu -->
<!-- <!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8" />
    <title>Other controls: Task 2</title>
    <style>
      body {
        background-color: #fff;
        color: #333;
        font: 1em / 1.4 Helvetica Neue, Helvetica, Arial, sans-serif;
        padding: 1em;
        margin: 0;
      }

      * {
        box-sizing: border-box;
      }
    </style>
  </head>

  <body>
    <form>
      <ul>
        <li>
          <label for="food">Pick your favorite food:</label>
          <select name="food" id="food">
            <optgroup label="mains">
              <option>Salad</option>
              <option>Pizza</option>
              <option>Fajitas</option>
            </optgroup>
            <optgroup label="snacks">
              <option>Crisp</option>
              <option>Fruit</option>
              <option>Breadsticks</option>
            </optgroup>
          </select>

        </li>
        <li>
          <button>Submit choice</button>
        </li>
      </ul>
    </form>
  </body>
</html> -->
