<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <!-- <div class="wrapper">
      <div class="box1">1</div>
      <div class="box2">2</div>
      <div class="box3">
        Three
        <div class="abspos">
          This block is absolutely positioned. In this example the grid
          container is the containing block and so the absolute positioning
          offset values are calculated in from the outer edges of the area it
          has been placed into.
        </div>
      </div>
      <div class="box4">4</div>
       <div>5</div>
    </div> -->
    <!-- DISPLAY CONTENT -->
    <div class="wrapper">
      <div class="box box1">
        <div class="nested">a</div>
        <div class="nested">b</div>
        <div class="nested">c</div>
      </div>
      <div class="box box2">Two</div>
      <div class="box box3">Three</div>
      <div class="box box4">Four</div>
      <div class="box box5">Five</div>
    </div>

    <style>
      /* USING FLEXBOX */
      /* .wrapper {
        border: 1px solid red;
        background-color: orange;
        width: 500px;
        display: flex;
        flex-wrap: wrap;
        gap: 5px;
      }
      .wrapper > div {
        flex: 1 1 150px;
        background-color: darkred;
        border: 2px solid darkorange;
      } */
      /* USING GRID */
      /* .wrapper {
        border: 1px solid red;
        background-color: orange;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
      }*/

      /*.wrapper {
        display: flex;
        align-items: flex-end;
        min-height: 200px;
      }
       .box1 {
        align-self: stretch;
      }
      .box2 {
        align-self: flex-start;
      } FLEXBOX*/

      /* GRID */
      /* .wrapper {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        align-items: end;
        grid-auto-rows: 200px;
      }
      .box1 {
        align-self: stretch;
      }
      .box2 {
        align-self: start;
      }
        */
      /* .wrapper {
        /* grid-template-columns: repeat(auto-fit, 200px); */
      /* grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));

        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-auto-rows: 200px;
        gap: 20px;
        /* position: relative;
      }
      .box3 {
        grid-column: 2/4;
        grid-row: 1/3;
        position: relative;
      }
      .abspos {
        position: absolute;
        top: 40px;
        left: 40px;
        background-color: rgb(255, 255, 255/50%);
        border: 1px solid rgb(0, 0, 0/50%);
        color: #000;
        padding: 10px;
      } */
      .wrapper {
        border: 1px solid red;
        background-color: orange;
      }
      .wrapper > div {
        background-color: darkred;
        border: 2px solid darkorange;
        /* width: 50px; */
        /* padding: 50px; */
        border-radius: 5px;
        color: white;
        text-align: center;
        /* margin: 4px; */
      }
      .box1 div {
        background-color: black;
        margin: 5px;
      }
      .wrapper {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-auto-rows: minmax(100px, auto);
      }
      .box1 {
        grid-column: 1/4;
        display: contents;
      }
    </style>
  </body>
</html>
<!--  -->
<!-- <!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div class="layout">
      <div class="child">
        <div class=""></div>
        <div class=""></div>
        <div class=""></div>
      </div>
      <div class="child">
        <div class=""></div>
        <div class=""></div>
        <div class=""></div>
      </div>
      <div class="child last-row">
        <div class=""></div>
        <div class=""></div>
        <div class=""></div>
      </div>
    </div>
    <style>
      .layout {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 8px;
      }
      .child {
        background: orange;
        text-align: center;
        padding: 25px;
        display: flex;
        justify-content: space-between;
      }
      .last-row {
        grid-column: 1/3;
      }
      .child > div {
        height: 50px;
        background: darkred;
        flex: 0 1 30%;
      }
    </style>
  </body>
</html> -->
<!--  -->
<!--  <!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div class="layout">
      <div class="child"></div>
      <div class="child"></div>
      <div class="child"></div>
    </div>
    <style>
      .layout {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 10px;
      }
      .child {
        min-height: 100px;
        background: pink;
      }
    </style>
  </body>
</html> -->
<!-- USE REPEAT, AUTO-FIT AND MINMAX TO CREATE A RESPONSIVE LAYOUT
 <!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div class="grid-container">
      <div class="grid-item">
        <p>Odin 1</p>
        <img src="https://i.imgur.com/jkwFqfX.png" alt="top logo" />
      </div>
      <div class="grid-item">
        <p>Odin 2</p>
        <img src="https://i.imgur.com/jkwFqfX.png" alt="top logo" />
      </div>
      <div class="grid-item">
        <p>Odin 3</p>
        <img src="https://i.imgur.com/jkwFqfX.png" alt="top logo" />
      </div>
      <div class="grid-item">
        <p>Odin 4</p>
        <img src="https://i.imgur.com/jkwFqfX.png" alt="top logo" />
      </div>
      <div class="grid-item">
        <p>Odin 5</p>
        <img src="https://i.imgur.com/jkwFqfX.png" alt="top logo" />
      </div>
      <div class="grid-item">
        <p>Odin 6</p>
        <img src="https://i.imgur.com/jkwFqfX.png" alt="top logo" />
      </div>
      <div class="grid-item">
        <p>Odin 7</p>
        <img src="https://i.imgur.com/jkwFqfX.png" alt="top logo" />
      </div>
      <div class="grid-item">
        <p>Odin 8</p>
        <img src="https://i.imgur.com/jkwFqfX.png" alt="top logo" />
      </div>
      <div class="grid-item">
        <p>Odin 9</p>
        <img src="https://i.imgur.com/jkwFqfX.png" alt="top logo" />
      </div>
      <div class="grid-item">
        <p>Odin 10</p>
        <img src="https://i.imgur.com/jkwFqfX.png" alt="top logo" />
      </div>
    </div>
  </body>
  <style>
    .grid-container {
      resize: both;
      overflow: auto;
      display: grid;
      gap: 4px;
      padding: 4px;
      border: 1px solid grey;
      background-color: skyblue;
      grid-template-rows: repeat(2, 1fr);
      grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    }

    .grid-item {
      background-color: #444;
      text-align: center;
      color: #ddd;
      font-family: sans-serif;
      font-size: 1.5rem;
      padding: 12px;
    }

    p {
      margin: 12px auto 24px;
    }

    img {
      height: 60px;
    }
  </style>
</html> -->
<!--PLACE BOXES USING GRID-TEMPLATE-AREAS
 <!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div class="grid">
      <div class="one">1</div>
      <div class="two">2</div>
      <div class="three">3</div>
      <div class="four">4</div>
      <div class="five">5</div>
    </div>
    <style>
      body {
        padding: 50px;
        font: 1em Helvetica Neue, Helvetica, Arial, sans-serif;
      }

      .grid {
        border: 5px solid rgb(111, 41, 97);
        display: grid;
        grid-template-areas:
          "one one two two"
          "one one two two"
          "three three four four"
          "three three four four";
        gap: 10px;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(4, 100px);
        inline-size: 500px;
      }
      .grid > * {
        background-color: rgba(111, 41, 97, 0.4);
        border-radius: 5px;
        padding: 10px;
      }
      .one {
        grid-area: one;
      }
      .two {
        grid-area: two;
      }
      .three {
        grid-area: three;
      }
      .four {
        grid-area: four;
      }
      .five {
        background-color: orange;
        grid-area: 2/2/4/4;
      }
    </style>
  </body>
</html> -->
<!--  PLACE BOXES USING LINE NAMES
 <!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div class="wrapper">
      <div class="box box1">1</div>
      <div class="box box2">2</div>
      <div class="box box3">3</div>
      <div class="box box4">4</div>
    </div>
    <script></script>
    <style>
      .wrapper {
        background-color: gray;

        display: grid;
        gap: 10px;
        grid-template-columns: [one-start three-start] 1fr 1fr [one-end three-end two-start four-start] 1fr 1fr[two-end four-end];
        grid-template-rows: [one-start two-start]100px 100px [one-end two-end three-start four-start]100px 100px[three-end four-end];
        inline-size: 500px;
      }
      .box {
        background-color: lightgray;
        padding: 10px;
        /* margin: 10px;  */
      }
      .box1 {
        grid-area: one-start/one-start/one-end/one-end;
      }
      .box2 {
        grid-area: two-start/two-start/two-end;
      }
      .box3 {
        grid-area: three-start/three-start;
      }
      .box4 {
        grid-area: four-start;
      }
    </style>
  </body>
</html> -->
